{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "ContractAI Review — Angular + Capacitor",
  "scripts": {
    "start": "ng serve",
    "dev": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production"
  }
}
