{
  "name": "contractai-review",
  "version": "0.1.0",
  "private": true,
  "description": "ContractAI Review MVP+ — monorepo",
  "scripts": {
    "install:all": "pnpm install",
    "dev:api": "pnpm --filter api dev",
    "start:api": "pnpm --filter api start",
    "start:worker": "pnpm --filter api start:worker",
    "dev:web": "pnpm --filter web start",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "migration:run": "pnpm --filter api migration:run",
    "migration:generate": "pnpm --filter api migration:generate",
    "e2e": "pnpm --filter web e2e",
    "kill:port": "./scripts/kill-port.sh 3000 4200",
    "docker:push": "./scripts/build-and-push.sh",
    "verify:deploy": "./scripts/verify-deployment.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
